<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JC4-yU-acg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lOV-sw-Zgr">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigation" id="347-d0-2D5" customClass="CTHNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNz-IW-j6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JC4-yU-acg" kind="relationship" relationship="rootViewController" id="ng7-aC-mhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It7-WT-Qf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="375"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Ey4-oK-SLf">
            <objects>
                <viewController storyboardIdentifier="Initial" id="JC4-yU-acg" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggL-LW-VoE"/>
                        <viewControllerLayoutGuide type="bottom" id="lDw-yc-k7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqk-df-VYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjb-2d-AbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djL-mK-49S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="375"/>
        </scene>
    </scenes>
</document>
