# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub smdimportmtl (6) to come 
#
newmtl eyeball_l.tga
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd eyeball_l.tga
#
newmtl odessa_sheet.tga
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd odessa_sheet.tga
#
newmtl eyeball_r.tga
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd eyeball_r.tga
#
newmtl hat.tga
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd hat.tga
#
newmtl mouth.tga
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd mouth.tga
#
newmtl odessa_face.tga
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd odessa_face.tga
bump odessa_face_normal.tga
#
# Multi/Sub smdimportmtl done 
#
# EOF
